plugins {
    id 'application'
    // id 'java'
}

repositories {
    mavenCentral() // 의존 라이브러리 다운로드 받을 중앙 저장소 서버의 주소를 지정.
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.myapp.App'
}

jar {
    archiveFileName = 'myapp.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('run') {
    standardInput = System.in
}
